{
  "id": "65dd027f-02c4-4d67-8a49-ad50a05e7648",
  "version": "2.0",
  "name": "AUTOMATION SELENIUM",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "a24544a5-0768-45a8-a22c-4cb980f30f9b",
    "name": "DAY 3_TASK2",
    "commands": [{
      "id": "a6b728ab-f570-4712-93f3-dc41627e3954",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "963aeeac-239c-41a2-b2b9-35019b784101",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "ca5efc72-685d-4a49-8ebc-18dc48c15b50",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db44c0b5-0b4c-4afd-a81e-f3423d31128b",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08f44d28-74ab-4bf1-b6ee-a37473fc0e6a",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d75d6fd1-3908-430b-9b19-2d0ed40e4bc6",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "i"
    }, {
      "id": "9c175e06-098a-4f59-be53-c0f5dd8e84e4",
      "comment": "",
      "command": "echo",
      "target": "${i}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a6018098-2c17-4258-8afc-42434c9dee57",
    "name": "DAY 3_TASK-!",
    "commands": [{
      "id": "d7ff0c00-1746-450e-82d2-26f6756e6073",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "0bcb1dfd-afe3-483f-b633-21789aa66e15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8eadbc5-3c7b-4ee2-b773-fcd72f9fd70e",
    "name": "DAY 3_TASK3",
    "commands": [{
      "id": "e8cffa88-64c3-4ad3-9fe0-774a05221d63",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "dc5ed973-ce9d-47df-9443-a97d6b4c3895",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "c1e0e957-cbd7-4ec6-bfcb-95e43c152116",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "curl"
    }, {
      "id": "1efe66bf-0332-444f-afde-8a8d8bb78e5e",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "ac4915e2-69cd-4f82-aa63-90fcd46267fe",
      "comment": "",
      "command": "verify",
      "target": "curl",
      "targets": [],
      "value": "${curl}"
    }]
  }],
  "suites": [{
    "id": "d98a6e6d-12c4-4c6e-9d68-f4f4282c17f4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a24544a5-0768-45a8-a22c-4cb980f30f9b"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}